PORT = 5000
DEV_MODE = Webdevelopement
Password = euHYuxNXim30CjBC
JWT_SECRET = myshop123456
NODE_ENV =  developement
mongo_URL = mongodb+srv://tebays1995:sikyuiRzQduPcKNJ@new.umwsqlo.mongodb.net/?retryWrites=true&w=majority